{
	"fileName": "id_1615897300597_548_moveControls",
	"fileType": "change",
	"changeType": "moveControls",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"packageName": "$TMP",
	"content": {
		"movedElements": [{
			"selector": {
				"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--com.sap.vocabularies.UI.v1.FieldGroup::Purchasing::Revoked::GroupElement",
				"idIsLocal": false
			},
			"sourceIndex": 6,
			"targetIndex": 7
		}],
		"source": {
			"selector": {
				"aggregation": "formElements",
				"type": "sap.ui.comp.smartform.Group",
				"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--ContractGeneralInformation::FormGroup",
				"idIsLocal": false
			}
		},
		"target": {
			"selector": {
				"aggregation": "formElements",
				"type": "sap.ui.comp.smartform.Group",
				"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--ContractGeneralInformation::FormGroup",
				"idIsLocal": false
			}
		}
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--HdrGenInfo::Form",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.ctr.sts1/appVariants/vwks.nlp.s2p.mm.pctrcentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"creation": "2021-03-16T12:21:49.115Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.9",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {
		"source": {
			"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--ContractGeneralInformation::FormGroup",
			"idIsLocal": false
		},
		"target": {
			"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--ContractGeneralInformation::FormGroup",
			"idIsLocal": false
		},
		"movedElements": [{
			"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--com.sap.vocabularies.UI.v1.FieldGroup::Purchasing::Revoked::GroupElement",
			"idIsLocal": false
		}]
	},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CentralPurchaseContractTP--template::ObjectPage::ObjectPageVariant",
	"appDescriptorChange": false
}