{
	"fileName": "id_1644594666822_968_defaultVariant",
	"fileType": "change",
	"changeType": "defaultVariant",
	"layer": "CUSTOMER_BASE",
	"content": {
		"defaultVariantName": "id_1644931434967_512_table"
	},
	"namespace": "apps/vwks.nlp.s2p.mm.pctrcentral.manage/changes/",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"selector": {
		"persistencyKey": "SmartTablePKey"
	},
	"support": {
		"generator": "CompVariantState.defaultVariant",
		"sapui5Version": "1.96.0"
	},
	"creation": "2022-02-15T13:23:55.046Z"
}