{
	"fileName": "id_1616442503252_371_moveControls",
	"fileType": "change",
	"changeType": "moveControls",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"packageName": "$TMP",
	"content": {
		"movedElements": [{
			"selector": {
				"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierItemTP--vwks.nlp.s2p.mm.pctrcentral.manage.idItemDistributionCopyBtn",
				"idIsLocal": false
			},
			"sourceIndex": 8,
			"targetIndex": 4
		}],
		"source": {
			"selector": {
				"aggregation": "content",
				"type": "sap.m.OverflowToolbar",
				"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierItemTP--to_CntrlPurContrDistributionTP::com.sap.vocabularies.UI.v1.LineItem::Table::Toolbar",
				"idIsLocal": false
			}
		},
		"target": {
			"selector": {
				"aggregation": "content",
				"type": "sap.m.OverflowToolbar",
				"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierItemTP--to_CntrlPurContrDistributionTP::com.sap.vocabularies.UI.v1.LineItem::Table::Toolbar",
				"idIsLocal": false
			}
		}
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierItemTP--to_CntrlPurContrDistributionTP::com.sap.vocabularies.UI.v1.LineItem::Table::Toolbar",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.ctr.sts1/appVariants/vwks.nlp.s2p.mm.pctrcentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"creation": "2021-03-22T19:48:27.014Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.3",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "move"
	},
	"oDataInformation": {},
	"dependentSelector": {
		"source": {
			"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierItemTP--to_CntrlPurContrDistributionTP::com.sap.vocabularies.UI.v1.LineItem::Table::Toolbar",
			"idIsLocal": false
		},
		"target": {
			"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierItemTP--to_CntrlPurContrDistributionTP::com.sap.vocabularies.UI.v1.LineItem::Table::Toolbar",
			"idIsLocal": false
		},
		"movedElements": [{
			"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierItemTP--to_CntrlPurContrDistributionTP::com.sap.vocabularies.UI.v1.LineItem::action::MM_PUR_CNTRL_CTR_MAINTAIN_SRV.MM_PUR_CNTRL_CTR_MAINTAIN_SRV_Entities::A96437A67D71260A14F0115Copy_distribution",
			"idIsLocal": false
		}]
	},
	"jsOnly": false,
	"variantReference": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierItemTP--template::ObjectPage::ObjectPageVariant",
	"appDescriptorChange": false
}
