{
	"fileName": "id_1628679240132_992_propertyBindingChange",
	"fileType": "change",
	"changeType": "propertyBindingChange",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"packageName": "$TMP",
	"content": {
		"property": "text",
		"newBinding": "{path:'i18n>BasePriceLabel', type:'sap.ui.model.type.String'}"
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrHierHdrTP--HierItems::Table-ContractNetPriceAmount-header",
		"type": "sap.m.Label",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.ctr.sts1/appVariants/vwks.nlp.s2p.mm.pctrcentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"creation": "2021-08-11T10:54:37.056Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.10",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}