{
	"fileName": "id_1625744877385_1129_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "ui.s2p.mm.pur.central.ctr.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_CntrlPurContrDistributionTP--com.sap.vocabularies.UI.v1.FieldGroup::OrgData::PredecessorDocument::GroupElement",
		"type": "sap.ui.comp.smartform.GroupElement",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.central.ctr.sts1/appVariants/vwks.nlp.s2p.mm.pctrcentral.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pctrcentral.manage",
	"creation": "2021-07-08T11:50:26.176Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.9",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}